<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap%27');
    
    *{
        margin: 0;
        padding:0;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
    }

    html{
        font-size: 62.5%;
    }

    .main-div{

        width: 100vw;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-image: url(images/hope2.jpg);
        background-repeat: no-repeat;
        background-size: auto;


    }

    .inner-div{
        color:white;
        width: 40vw;
        background-color: #28282B;
        padding: 3rem 8rem;
        border-radius: 1rem;
        box-shadow: 0 1rem 1rem  rgba(0,0,0,0.4)
    }

    .inner-div h2{
        font-size: 3.5rem;
        font-weight: 400;
        margin: 1rem 0 4rem 0;
        
    }

    .inner-div li{
        font-size: 2rem;
        
        margin-top: 1.5rem;
        list-style: none;


    }

    input{
        cursor:pointer;
    }

    #submit,
    .btn{
        color:white;
        padding:1rem 3rem;
        outline: none;
        font-size: 2rem;
        font-weight: 400;
        display: block;
        margin: auto;
        border: none;
        text-transform: uppercase;
        background-color:rgba(14, 89, 92, 0.521);
        margin-top: 4rem;
    }

    #submit:hover{
        background-color:rgb(27, 71, 71);
    }

    #showScore{
        background-color:#000000;
        margin-top: 3rem;
        padding: 3rem 4 rem;
        box-shadow: 0 1rem 1rem  rgba(0,0,0,0.4);

    }

    #showScore h3 {
        font-size: 3rem;
        text-align: center;
    }

    #showScore .btn{
        margin-top: 2rem;
        background-color: #55efc4;
        color: #2d3436;

    }
    #showScore .btn:hover{
        
        background-color: #00b894;
        color: #ffff;

    }
    

    .scoreArea{
        display:none;
    }
</style>
<body>
   <div class="main-div">
      <div class="inner-div">


          <!-- you are close to the hint---->

          <h2 class="question">Question here</h2>
          <ul>
              <li>
                  <input type="radio" name="answer" id="ans1" class="answer">
                  <label for="ans1" id="option1"> Answer option</label>
              </li>

              <li>
                <input type="radio" name="answer" id="ans2" class="answer">
                <label for="ans1" id="option2"> Answer option</label>
            </li>

            <li>
                <input type="radio" name="answer" id="ans3" class="answer">
                <label for="ans1" id="option3"> Answer option</label>
            </li>

            <li>
                <input type="radio" name="answer" id="ans4" class="answer">
                <label for="ans1" id="option4"> Answer option</label>
            </li>
          </ul>

          <button id="submit">submit</button>

           <!-- 1st encrypted question: encrypted using base64---->
               <!-- 2nd encrypted question: encrypted using rot47---->
               <!-- 3rd encrypted question: encrypted using base64---->
               <!-- 4th encrypted question: encrypted using rot13---->
               <!-- 5th encrypted question: encrypted using base64 (you may have to do it more than once) ---->


          <div id="showScore" class="scoreArea"> 
              
          </div>
      </div>

   </div>

   <script src="script2.js"></script>

</body>
</html>
